otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo-prod-18-prod-eu-north-0.grafana.net:443"
    auth     = otelcol.auth.basic.credentials.handler
  }
}

otelcol.auth.basic "credentials" {
  // Retrieve credentials using environment variables.

  username = "1222530"
  password = "glc_eyJvIjoiMTQ0MTQ1MSIsIm4iOiJ0ZXN0MTIzLXRlc3QyIiwiayI6IlQ4NjFVblYyYjRJemI2NzlCanBBc0Y3OCIsIm0iOnsiciI6InVzIn19"
}

otelcol.receiver.otlp "example" {
  grpc {
    endpoint = "0.0.0.0:8080"
  }

  output {
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

logging {
  level = "debug"
}